# This file contains information needed for getting the correct versions
# for various git projects used by osbmk.
# Project name is enclosed by curly braces '{}' information about the
# project relevant to osbmk is stored between the subsequent curly
# braces. This file is used by the gitcheck script as well as the
# gitclone script. Each entry must include: revision 'rev', location
# 'loc', and the git url 'url'. Bkup_url is optional.

{coreboot}{
	rev: HEAD
	loc: coreboot/coreboot
	url: https://review.coreboot.org/coreboot
	bkup_url: https://github.com/coreboot/coreboot.git
}

{grub}{
	rev: f7564844f82b57078d601befadc438b5bc1fa01b
	loc: grub
	url: git://git.savannah.gnu.org/grub.git
	bkup_url: http://git.savannah.gnu.org/r/grub.git
}

{gnulib}{
	rev: 9f48fb992a3d7e96610c4ce8be969cff2d61a01b
	loc: grub/gnulib
	url: git://git.sv.gnu.org/gnulib 
}

{me_cleaner}{
	rev: 43612a630c79f3bc6f2653bfe90dfe0b7b137e08
	loc: me_cleaner
	url: https://github.com/corna/me_cleaner.git
}

{memtest86plus}{
	rev: a78401b9704cfdd49c89bfb31d2df08f60521d0b
	loc: memtest86plus
	url: https://review.coreboot.org/memtest86plus.git
}

{seabios}{
	rev: ea1b7a0733906b8425d948ae94fba63c32b1d425
	loc: seabios
	url: https://review.coreboot.org/seabios
	bkup_url: https://github.com/coreboot/seabios
}

{flashrom}{
	rev: 11680db4e1251eb842bee11e53b6d1f0ae67767b
	loc: flashrom 
	url: https://review.coreboot.org/flashrom.git
}

{bios_extract}{
	rev: 0a7bc1d71735ef97b00dfec0fd54a02fcc5d1bb0
	loc: bios_extract
	url: https://review.coreboot.org/bios_extract
}
