# This file contains information needed for getting the correct versions
# for various git projects used by lbmk.
# Project name is enclosed by curly braces '{}' information about the
# project relevant to lbmk is stored between the subsequent curly
# braces. This file is used by the gitcheck script as well as the
# fetch script. Each entry must include: revision 'rev', location
# 'loc', and the git url 'url'. Bkup_url is optional.

{coreboot}{
	rev: HEAD
	loc: coreboot/coreboot
	url: https://review.coreboot.org/coreboot
	bkup_url: https://github.com/coreboot/coreboot.git
}

{u-boot}{
	rev: HEAD
	loc: u-boot/u-boot
	url: https://source.denx.de/u-boot/u-boot.git
	bkup_url: https://github.com/u-boot/u-boot.git
}

{grub}{
	rev: 4fdcb339bbcfbf5c234c764c83813ab8de9c9657
	loc: grub
	url: git://git.savannah.gnu.org/grub.git
	bkup_url: http://git.savannah.gnu.org/r/grub.git
	depend: gnulib
}

{gnulib}{
	rev: 9f48fb992a3d7e96610c4ce8be969cff2d61a01b
	loc: grub/gnulib
	url: git://git.sv.gnu.org/gnulib 
}

{me_cleaner}{
	rev: 43612a630c79f3bc6f2653bfe90dfe0b7b137e08
	loc: me_cleaner
	url: https://github.com/corna/me_cleaner.git
}

{memtest86plus}{
	rev: a78401b9704cfdd49c89bfb31d2df08f60521d0b
	loc: memtest86plus
	url: https://review.coreboot.org/memtest86plus.git
}

{seabios}{
	rev: HEAD
	loc: seabios/seabios
	url: https://review.coreboot.org/seabios
	bkup_url: https://github.com/coreboot/seabios
}

{flashrom}{
	rev: 11680db4e1251eb842bee11e53b6d1f0ae67767b
	loc: flashrom 
	url: https://review.coreboot.org/flashrom.git
}

{bios_extract}{
	rev: 0a7bc1d71735ef97b00dfec0fd54a02fcc5d1bb0
	loc: bios_extract
	url: https://review.coreboot.org/bios_extract
}

{biosutilities}{
	rev: 03ae0cf0706ede5a2a15da0986c19c776d0e6b26
	loc: biosutilities
	url: https://github.com/platomav/BIOSUtilities
}

{uefitool}{
	rev: 4a41c33596e9bc3ae812e763965d91ac57553e02
	loc: uefitool
	url: https://github.com/LongSoft/UEFITool
}
