# SPDX-License-Identifier: GPL-3.0-or-later

tree="fam15h"
xarch="i386-elf"
payload_seabios="y"
payload_grub="y"
payload_memtest="y"
xlang="c"
grub_scan_disk="nvme ahci"
grubtree="nvme"
build_depend="seabios/default grub/nvme memtest86plus u-boot/amd64coreboot"
payload_uboot_amd64="y"
