# SPDX-License-Identifier: GPL-3.0-or-later

subhash="2bf719e6542c3ffa6df0bdcb77ef1619cb2dce01"
subrepo="https://codeberg.org/libreboot/lbwww-img"
subrepo_bkup="https://git.disroot.org/libreboot/lbwww-img"
