# SPDX-License-Identifier: GPL-3.0-or-later

subhash="8dcb3e11a579e29bc5a16ba1ba5b473164d2e9e4"
subrepo="https://codeberg.org/libreboot/lbwww-img"
subrepo_bkup="https://git.disroot.org/libreboot/lbwww-img"
