{docs}{
	rev: 06ac864b9a738b5daec3736ddb0fb2f94f127ee0
	loc: docs
	url: https://codeberg.org/vimuser/untitled
	bkup_url: https://notabug.org/untitled/untitled
	depend: mdfiles
	depend: untitledwww
}

{mdfiles}{
	rev: 6ebb88528e342cae48ee75a6f1bfa1b71002e1c3
	loc: docs/www/html
	url: https://codeberg.org/libreboot/lbwww
	bkup_url: https://git.disroot.org/libreboot/lbwww
	depend: imgfiles
}

{imgfiles}{
	rev: 918c0ba07cf45f07836fa8c312fc51b48db32e0a
	loc: docs/www/html/site/img
	url: https://codeberg.org/libreboot/lbwww-img
	bkup_url: https://git.disroot.org/libreboot/lbwww-img
}

{untitledwww}{
	rev: 78cdadea40143a7e55b8eae48f4239d31ebb5c16
	loc: docs/www/untitled
	url: https://codeberg.org/vimuser/untitled-website
	bkup_url: https://notabug.org/untitled/untitled-website
}
