{docs}{
	rev: 693a4f811d321d81f685a5822caf8d639e778832
	loc: docs
	url: https://codeberg.org/vimuser/untitled
	bkup_url: https://notabug.org/untitled/untitled
	depend: mdfiles
	depend: untitledwww
}

{mdfiles}{
	rev: 660d9d87c7424c3311d535e6bb6bbeba66bcacbc
	loc: docs/www/html
	url: https://codeberg.org/libreboot/lbwww
	bkup_url: https://git.disroot.org/libreboot/lbwww
	depend: imgfiles
}

{imgfiles}{
	rev: 54aee63ca18400f8de667ab16146f88f47a05488
	loc: docs/www/html/site/img
	url: https://codeberg.org/libreboot/lbwww-img
	bkup_url: https://git.disroot.org/libreboot/lbwww-img
}

{untitledwww}{
	rev: d8e2043c1512eb1171c274559ce82e8093ef393f
	loc: docs/www/untitled
	url: https://codeberg.org/vimuser/untitled-website
	bkup_url: https://notabug.org/untitled/untitled-website
}
