# This file contains information needed for getting the correct versions
# for various git projects used by lbmk.
# Project name is enclosed by curly braces '{}' information about the
# project relevant to lbmk is stored between the subsequent curly
# braces. This file is used by the fetch script. Each entry must include:
# revision 'rev', 'location', 'loc', and the git url 'url'. Optional: 'bkup_url'

{coreboot}{
	rev: HEAD
	loc: coreboot/coreboot
	url: https://review.coreboot.org/coreboot
	bkup_url: https://github.com/coreboot/coreboot.git
}

{u-boot}{
	rev: HEAD
	loc: u-boot/u-boot
	url: https://source.denx.de/u-boot/u-boot.git
	bkup_url: https://github.com/u-boot/u-boot.git
}

{grub}{
	rev: 4fdcb339bbcfbf5c234c764c83813ab8de9c9657
	loc: grub
	url: git://git.savannah.gnu.org/grub.git
	bkup_url: http://git.savannah.gnu.org/r/grub.git
	depend: gnulib
}

{gnulib}{
	rev: 9f48fb992a3d7e96610c4ce8be969cff2d61a01b
	loc: grub/gnulib
	url: git://git.sv.gnu.org/gnulib 
}

{me_cleaner}{
	rev: 43612a630c79f3bc6f2653bfe90dfe0b7b137e08
	loc: me_cleaner
	url: https://github.com/corna/me_cleaner.git
}

{memtest86plus}{
	rev: 5dcd424ea7afb857c1171e747ef064d98d26afeb
	loc: memtest86plus
	url: https://github.com/memtest86plus/memtest86plus.git
}

{seabios}{
	rev: HEAD
	loc: seabios/seabios
	url: https://review.coreboot.org/seabios
	bkup_url: https://github.com/coreboot/seabios
}

{flashrom}{
	rev: 11680db4e1251eb842bee11e53b6d1f0ae67767b
	loc: flashrom 
	url: https://review.coreboot.org/flashrom.git
}

{bios_extract}{
	rev: 0a7bc1d71735ef97b00dfec0fd54a02fcc5d1bb0
	loc: bios_extract
	url: https://review.coreboot.org/bios_extract
}

{biosutilities}{
	rev: 03ae0cf0706ede5a2a15da0986c19c776d0e6b26
	loc: biosutilities
	url: https://github.com/platomav/BIOSUtilities
}

{uefitool}{
	rev: 4a41c33596e9bc3ae812e763965d91ac57553e02
	loc: uefitool
	url: https://github.com/LongSoft/UEFITool
}


{rpi-pico-sdk}{
	rev: 6a7db34ff63345a7badec79ebea3aaef1712f374
	loc: util-fw/rp2040/pico-sdk
	url: https://github.com/raspberrypi/pico-sdk
}

{rpi-pico-tinyusb}{
	rev: 86c416d4c0fb38432460b3e11b08b9de76941bf5
	loc: util-fw/rp2040/pico-sdk/lib/tinyusb
	url: https://github.com/hathach/tinyusb.git
}

{rpi-pico-serprog}{
	rev: c8c16e9c11fe9e5b7230ff358f79de3f1951e1d9
	loc: util-fw/rp2040/pico-serprog
	url: https://codeberg.org/libreboot/pico-serprog
	bkup_url: https://notabug.org/libreboot/pico-serprog
	depend: rpi-pico-sdk
	depend: rpi-pico-tinyusb
}

{stm32-vserprog}{
	rev: 60c6274f7f5d45d01c64b7acdc5b0e4ed71caa96
	loc: util-fw/stm32-vserprog
	url: https://codeberg.org/libreboot/stm32-vserprog
	bkup_url: https://notabug.org/libreboot/stm32-vserprog
	depend: libopencm3
}

{libopencm3}{
	rev: 458250dc6147dc807eec9e4d5a6caf38a699ecb1
	loc: util-fw/stm32-vserprog/libopencm3
	url: https://github.com/libopencm3/libopencm3
}
