# SPDX-License-Identifier: GPL-3.0-or-later

rev="be2de1233a70e3cf05ad17b008fd85c862b1ecf9"
url="https://codeberg.org/libreboot/gpio-scripts"
bkup_url="https://git.disroot.org/libreboot/gpio-scripts"
